cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df394a5ff74f6bbe87299b9a1c1eb5172c8cd87c62732bb18d4e9aa28e46b736

name:           math
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/math#readme>
homepage:       https://github.com/githubuser/math#readme
bug-reports:    https://github.com/githubuser/math/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/math

library
  exposed-modules:
      Lib
  other-modules:
      Paths_math
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable math-exe
  main-is: Main.hs
  other-modules:
      Paths_math
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math
    , random
  default-language: Haskell2010

test-suite math-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_math
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , math
    , random
  default-language: Haskell2010
